<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - getchasma.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">getchasma.com</a>
      <div>
        <a href="/logout" class="btn btn-outline-light">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Welcome to getchasma.com Optical Billing</h2>
    <div class="mt-4">
      <a href="/add_customer" class="btn btn-success me-2">➕ Add Customer</a>
      <a href="/customers" class="btn btn-primary">📋 View Customers</a>
    </div>
  </div>
</body>
</html>
